# flight-management-system

./: .gitignore  pom.xml
src/main/java/adapter/: FlightRepositoryAdapter.java
src/main/java/config/: DataInitializer.java
src/main/java/controller/: FlightController.java
src/main/java/model/: Airline.java  Airplane.java  Airport.java  CargoFlight.java  CommercialFlight.java  Flight.java  FlightState.java  FlightTimeType.java  Passenger.java
src/main/java/notification/: CompositeNotificationSender.java  EmailSender.java  FlightStateListener.java  FlightSubject.java  NotificationObserver.java  NotificationSender.java  SmsSender.java
src/main/java/repository/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  FlightNewRepository.java  FlightRepository.java
src/main/java/resources/: application.properties
src/main/java/service/: FlightService.java
src/main/java/utils/: Validation.java
src/test/java/integration/: FlightServiceIT.java
src/test/java/unit/controller/: FlightControllerTest.java
src/test/java/unit/model/: AirlineTest.java  AirportTest.java  CargoFlightTest.java  CommercialFlightTest.java  FlightTest.java  PassengerTest.java
src/test/java/unit/service/: FlightServiceTest.java
src/test/java/utils/: TestDataFactory.java
